# Otus_Pro_Dz4

./: pom.xml
src/main/java/annotations/: Component.java  Locator.java  Path.java  UrlData.java  UrlTemplate.java
src/main/java/commons/: AbsCommons.java
src/main/java/commons/waiters/: Waiters.java
src/main/java/components/: AbsBaseComponent.java  AdsBlock.java
src/main/java/components/popups/: AuthPopup.java  IPopup.java
src/main/java/exceptions/: BrowserNotSupportedException.java  PathPageExceptions.java  UrlDataExceptions.java
src/main/java/extensions/: UIExtensions.java
src/main/java/factory/: RemoteWebDriverFactory.java  WebDriverFactory.java
src/main/java/factory/remote/: RemoteCapabilitiesConfigurator.java  RemoteDriverManager.java
src/main/java/factory/settings/: ChromeSettings.java  IBrowserSettings.java
src/main/java/modules/: GuiceModule.java
src/main/java/pages/: AbsBasePage.java  CourseCatalogPage.java  MainPage.java
src/main/java/services/: CategoryService.java  CourseService.java
src/main/resources/: checkstyle.xml
src/test/java/OtusPro/: CourseCatalogTest.java  MainPageTest.java
